# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

def sum(a, b):
    if b == 0:
        return a
    return sum(a, b-1) + 1


d = int(input())
c = int(input())
print(sum(d, c))
